[gd_scene load_steps=8 format=3 uid="uid://3s7v6hrcvn3b"]

[ext_resource type="Script" uid="uid://3jdwqtai60f7" path="res://scripts/build_ui.gd" id="1_uej6l"]
[ext_resource type="Script" uid="uid://yaquu6i5b8mf" path="res://scripts/charge_bar.gd" id="2_xa1c1"]
[ext_resource type="PackedScene" uid="uid://divrvuwe2ftlx" path="res://scenes/charge_icon.tscn" id="3_gkqg4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uej6l"]
bg_color = Color(0, 0, 0, 0.309804)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xa1c1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gkqg4"]
bg_color = Color(0, 0, 0, 0.352941)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_r2a2q"]
line_spacing = 0.0
font_size = 10
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="BuildUI" type="Control" node_paths=PackedStringArray("chargeIcons") groups=["UI"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uej6l")
chargeIcons = [NodePath("CanvasLayer/ChargeIcon"), NodePath("CanvasLayer/ChargeIcon2"), NodePath("CanvasLayer/ChargeIcon3"), NodePath("CanvasLayer/ChargeIcon4"), NodePath("CanvasLayer/ChargeIcon5")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ChargeBar" type="ProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -311.0
offset_top = -23.0
offset_right = 313.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxFlat_uej6l")
theme_override_styles/fill = SubResource("StyleBoxFlat_xa1c1")
value = 50.0
show_percentage = false
script = ExtResource("2_xa1c1")

[node name="BasicTowerButton" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -65.0
offset_right = -7.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
text = "Spire Candle"

[node name="BasicTowerTooltip" type="Label" parent="CanvasLayer/BasicTowerButton"]
visible = false
layout_mode = 0
offset_top = -39.0
offset_right = 105.0
offset_bottom = -6.0
theme_override_styles/normal = SubResource("StyleBoxFlat_gkqg4")
text = "Damages the Despair"
label_settings = SubResource("LabelSettings_r2a2q")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="ChargeTowerButton" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 6.5
offset_top = -65.0
offset_right = 116.5
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
text = "Round Candle"

[node name="ChargeTowerTooltip" type="Label" parent="CanvasLayer/ChargeTowerButton"]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = -39.0
offset_right = 115.0
offset_bottom = -6.0
theme_override_styles/normal = SubResource("StyleBoxFlat_gkqg4")
text = "Increases light charge and slows the Despair"
label_settings = SubResource("LabelSettings_r2a2q")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="ChargeIcon" parent="CanvasLayer" instance=ExtResource("3_gkqg4")]
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -307.0
offset_top = -60.0
offset_right = -179.0
offset_bottom = 68.0
grow_vertical = 0
scale = Vector2(0.16, 0.16)
size_flags_vertical = 8

[node name="ChargeIcon2" parent="CanvasLayer" instance=ExtResource("3_gkqg4")]
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -284.0
offset_top = -60.0
offset_right = -156.0
offset_bottom = 68.0
grow_vertical = 0
scale = Vector2(0.16, 0.16)
size_flags_vertical = 8

[node name="ChargeIcon3" parent="CanvasLayer" instance=ExtResource("3_gkqg4")]
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -261.0
offset_top = -60.0
offset_right = -133.0
offset_bottom = 68.0
grow_vertical = 0
scale = Vector2(0.16, 0.16)
size_flags_vertical = 8

[node name="ChargeIcon4" parent="CanvasLayer" instance=ExtResource("3_gkqg4")]
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -238.0
offset_top = -60.0
offset_right = -110.0
offset_bottom = 68.0
grow_vertical = 0
scale = Vector2(0.16, 0.16)
size_flags_vertical = 8

[node name="ChargeIcon5" parent="CanvasLayer" instance=ExtResource("3_gkqg4")]
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -215.0
offset_top = -60.0
offset_right = -87.0
offset_bottom = 68.0
grow_vertical = 0
scale = Vector2(0.16, 0.16)
size_flags_vertical = 8

[connection signal="chargeAmountChanged" from="CanvasLayer/ChargeBar" to="." method="_on_charge_bar_charge_amount_changed"]
[connection signal="chargeAmountChanged" from="CanvasLayer/ChargeBar" to="." method="ToggleTowerButtons"]
[connection signal="mouse_entered" from="CanvasLayer/BasicTowerButton" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_entered" from="CanvasLayer/BasicTowerButton" to="." method="ShowHideBasicTowerTooltip"]
[connection signal="mouse_exited" from="CanvasLayer/BasicTowerButton" to="." method="_on_button_mouse_exited"]
[connection signal="mouse_exited" from="CanvasLayer/BasicTowerButton" to="." method="ShowHideBasicTowerTooltip"]
[connection signal="pressed" from="CanvasLayer/BasicTowerButton" to="CanvasLayer/ChargeBar" method="_on_basic_tower_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/ChargeTowerButton" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_entered" from="CanvasLayer/ChargeTowerButton" to="." method="ShowHideChargeTowerTooltip"]
[connection signal="mouse_exited" from="CanvasLayer/ChargeTowerButton" to="." method="_on_button_mouse_exited"]
[connection signal="mouse_exited" from="CanvasLayer/ChargeTowerButton" to="." method="ShowHideChargeTowerTooltip"]
[connection signal="pressed" from="CanvasLayer/ChargeTowerButton" to="CanvasLayer/ChargeBar" method="_on_charge_tower_button_pressed"]
