[gd_scene load_steps=3 format=3 uid="uid://dncxjlgaytiy"]

[ext_resource type="Texture2D" uid="uid://dc5tfe3rwimm0" path="res://art/charge tower proto 1.png" id="1_3lh4g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_88xce"]
radius = 8.0

[node name="ChargeTower" type="StaticBody2D" groups=["tower"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_88xce")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3lh4g")
