[gd_scene load_steps=4 format=3 uid="uid://dncxjlgaytiy"]

[ext_resource type="Texture2D" uid="uid://dc5tfe3rwimm0" path="res://art/charge tower proto 1.png" id="1_3lh4g"]
[ext_resource type="Script" uid="uid://xebexg7ygoai" path="res://scripts/tower.gd" id="1_88xce"]

[sub_resource type="CircleShape2D" id="CircleShape2D_88xce"]
radius = 16.0

[node name="ChargeTower" type="StaticBody2D" groups=["tower"]]
script = ExtResource("1_88xce")
maxHealth = 120
towerType = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_88xce")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3lh4g")

[node name="DormantTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
