[gd_scene load_steps=4 format=3 uid="uid://bdls8t6l3rc52"]

[ext_resource type="Script" uid="uid://bsqr7aav537r" path="res://scripts/menu.gd" id="1_l6cm7"]
[ext_resource type="PackedScene" uid="uid://cp3bno7h7a6jm" path="res://scenes/test_scene.tscn" id="2_ekxnf"]

[sub_resource type="LabelSettings" id="LabelSettings_ekxnf"]
font_size = 64
font_color = Color(0.787061, 0.502019, 0.243207, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 0.470588)
shadow_offset = Vector2(4, 4)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")
gameSceneToLoad = ExtResource("2_ekxnf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Title" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -177.0
offset_right = 140.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
text = "Heartfire"
label_settings = SubResource("LabelSettings_ekxnf")

[node name="Start" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -59.0
offset_right = 59.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = "Start"

[node name="Quit" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = 110.5
offset_right = 59.0
offset_bottom = 167.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="Settings" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = 26.5
offset_right = 66.0
offset_bottom = 83.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = "Settings"

[connection signal="pressed" from="CanvasLayer/Start" to="." method="StartNewGame"]
[connection signal="pressed" from="CanvasLayer/Quit" to="." method="ExitGame"]
[connection signal="pressed" from="CanvasLayer/Settings" to="." method="OpenSettings"]
