[gd_scene load_steps=5 format=3 uid="uid://cttmq4f88tp1c"]

[ext_resource type="Script" uid="uid://b63ifx0lxk1td" path="res://scripts/new_beacon.gd" id="1_rsjmg"]
[ext_resource type="Texture2D" uid="uid://dc5tfe3rwimm0" path="res://art/charge tower proto 1.png" id="2_7x338"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b4kar"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rsjmg"]
radius = 80.0

[node name="new beacon" type="AnimatableBody2D"]
script = ExtResource("1_rsjmg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b4kar")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7x338")

[node name="NearbyBeaconArea2D" type="Area2D" parent="."]

[node name="NearbyBeaconShape2D" type="CollisionShape2D" parent="NearbyBeaconArea2D"]
shape = SubResource("CircleShape2D_rsjmg")

[connection signal="body_entered" from="NearbyBeaconArea2D" to="." method="_on_nearby_beacon_area_2d_body_entered"]
[connection signal="body_exited" from="NearbyBeaconArea2D" to="." method="_on_nearby_beacon_area_2d_body_exited"]
