[gd_scene load_steps=3 format=3 uid="uid://d3ipy8tqa17n4"]

[ext_resource type="Texture2D" uid="uid://dte7ua0we0ylg" path="res://icon.svg" id="1_aymbp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6myfv"]
size = Vector2(60, 60)

[node name="ProtoTower" type="StaticBody2D" groups=["tower"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.95158, 0.95158, 0.95158, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_aymbp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6myfv")
