[gd_scene load_steps=12 format=3 uid="uid://d0oom0k2b8ssg"]

[ext_resource type="Script" uid="uid://b1wxb56uxo5eq" path="res://scripts/enemy.gd" id="1_i8de8"]
[ext_resource type="Texture2D" uid="uid://b7yqlarrbx0es" path="res://art/stalker enemy proto 1.png" id="2_i8de8"]
[ext_resource type="Texture2D" uid="uid://b7ydg16pk8awo" path="res://art/lightburn status proto 2.png" id="2_sq1rc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sq1rc"]
atlas = ExtResource("2_i8de8")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeo6d"]
atlas = ExtResource("2_i8de8")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys7ll"]
atlas = ExtResource("2_i8de8")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3whrh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq1rc")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeo6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys7ll")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5hhww"]
radius = 6.0
height = 26.0

[sub_resource type="Animation" id="Animation_ipmaq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_d5m6o"]
resource_name = "take_damage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.258824), Color(0.890196, 0.854902, 0.0313726, 1), Color(1, 1, 1, 0.258824), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_76s4j"]
_data = {
&"RESET": SubResource("Animation_ipmaq"),
&"take_damage": SubResource("Animation_d5m6o")
}

[node name="StalkerEnemy" type="CharacterBody2D" groups=["enemy"]]
motion_mode = 1
safe_margin = 0.2
script = ExtResource("1_i8de8")
maxHealth = 60
moveSpeed = 50.0
range = 40.0
attackDamage = 25
attackSpeed = 2.0
seeksHeartfire = true

[node name="LightburnSprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 12)
texture = ExtResource("2_sq1rc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3whrh")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_5hhww")

[node name="AttackTimer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_76s4j")
}

[connection signal="timeout" from="AttackTimer" to="." method="AttackTarget"]
