[gd_scene format=3 uid="uid://cm6w2k2mwkoew"]

[ext_resource type="Texture2D" uid="uid://dhckqq35ourm6" path="res://art/heartfire proto 1.png" id="1_2umba"]
[ext_resource type="Script" uid="uid://b63ifx0lxk1td" path="res://scripts/new_beacon.gd" id="1_htxhm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_htxhm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2umba")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pgqkw"]
radius = 14.0
height = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_htxhm"]
radius = 80.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htxhm"]
bg_color = Color(0.2231029, 0.2231029, 0.22310284, 0.87058824)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pgqkw"]
bg_color = Color(0.84313726, 0.42352942, 0.4392157, 1)

[node name="TheHeartfire" type="AnimatableBody2D" unique_id=1200253683 groups=["beacon"]]
collision_layer = 3
script = ExtResource("1_htxhm")
maxHealth = 2000
allure = 50.0
beaconType = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=630219344]
sprite_frames = SubResource("SpriteFrames_htxhm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=829771217]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_pgqkw")

[node name="NearbyBeaconArea2D" type="Area2D" parent="." unique_id=1174594963]
collision_layer = 2
collision_mask = 2

[node name="NearbyBeaconShape2D" type="CollisionShape2D" parent="NearbyBeaconArea2D" unique_id=1818429906]
shape = SubResource("CircleShape2D_htxhm")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1198710064]
offset_left = -18.0
offset_top = 30.0
offset_right = 20.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_htxhm")
theme_override_styles/fill = SubResource("StyleBoxFlat_pgqkw")
value = 66.0
rounded = true
show_percentage = false
